HMSTART ukPMS 001  ; , \
TSTART;
SURVEY\TYPE,VERSION,NUMBER,NAME,SUBSECT,CWXSPUSED,OFFCWXSPUSED;
SECTION\NETWORK,NUMBER,LABEL,NORMDIR,SURVDIR,MASTER,LENGTH,COMMENT,SDATE,EDATE,STIME,ETIME,INSP;
OBSERV\NUMBER,DEFECT,VERSION,XSECT,SCHAIN,ECHAIN;
OBVAL\PARM,OPTION,VALUE,PERCENT;
TEND\7;
DSTART;
SURVEY\CVI,235,5,2024-06-12 1150 1 tree A12,,,;
["SECTION\\Unfitted-1,1,F,F,,19.8,,,,,", "OBSERV\\1,BNAS,,AAAA,0,20", "OBVAL\\1,1,10,v,,"]
["SECTION\\Unfitted-1,2,F,F,,19.8,,,,,", "OBSERV\\2,BNAS,,AAAA,0,20", "OBVAL\\2,1,10,v,,"]
["SECTION\\Unfitted-1,3,F,F,,19.799999999999997,,,,,", "OBSERV\\3,BNAS,,AAAA,0,20", "OBVAL\\3,1,10,v,,"]
["SECTION\\Unfitted-1,4,F,F,,19.799999999999997,,,,,", "OBSERV\\4,BNAS,,AAAA,0,20", "OBVAL\\4,1,10,v,,"]
["SECTION\\Unfitted-1,5,F,F,,19.799999999999997,,,,,", "OBSERV\\5,BNAS,,AAAA,0,20", "OBVAL\\5,1,10,v,,"]
["SECTION\\Unfitted-1,6,F,F,,7.599999999999994,,,,,", "OBSERV\\6,BNAS,,AAAA,0,20", "OBVAL\\6,1,10,v,,"]
DEND\9;
HMEND\17;
