HMSTART ukPMS 001  ; , \
TSTART;
SURVEY\TYPE,VERSION,NUMBER,NAME,SUBSECT,CWXSPUSED,OFFCWXSPUSED;
SECTION\NETWORK,NUMBER,LABEL,NORMDIR,SURVDIR,MASTER,LENGTH,COMMENT,SDATE,EDATE,STIME,ETIME,INSP;
OBSERV\NUMBER,DEFECT,VERSION,XSECT,SCHAIN,ECHAIN;
OBVAL\PARM,OPTION,VALUE,PERCENT;
TEND\7;
DSTART;
SURVEY\CVI,235,5,2024-06-22 1150 1 tree A12,,,;SECTION\Section,1,F,F,,19.8,,,,,;
SECTION\Section,2,F,F,,19.8,,,,,;
SECTION\Section,3,F,F,,19.799999999999997,,,,,;
SECTION\Section,4,F,F,,19.799999999999997,,,,,;
SECTION\Section,5,F,F,,19.799999999999997,,,,,;
SECTION\Section,6,F,F,,19.799999999999997,,,,,;
SECTION\Section,7,F,F,,19.799999999999997,,,,,;
SECTION\Section,8,F,F,,19.80000000000001,,,,,;
SECTION\Section,9,F,F,,19.80000000000001,,,,,;
SECTION\Section,10,F,F,,19.80000000000001,,,,,;
SECTION\Section,11,F,F,,19.80000000000001,,,,,;
SECTION\Section,12,F,F,,19.80000000000001,,,,,;
SECTION\Section,13,F,F,,19.80000000000001,,,,,;
SECTION\Section,14,F,F,,19.80000000000001,,,,,;
OBSERV\1,BSDE,235,260.2,280.0;
OBVAL\1,1,25.0,P,,;
OBSERV\2,BTCK,235,260.2,280.0;
OBVAL\1,1,1,V,,;
SECTION\Section,15,F,F,,19.80000000000001,,,,,;
OBSERV\1,BTCK,235,280.2,300.0;
OBVAL\1,1,3,V,,;
SECTION\Section,16,F,F,,19.80000000000001,,,,,;
OBSERV\1,BTCK,235,300.2,320.0;
OBVAL\1,1,2,V,,;
SECTION\Section,17,F,F,,19.80000000000001,,,,,;
SECTION\Section,18,F,F,,19.80000000000001,,,,,;
SECTION\Section,19,F,F,,19.80000000000001,,,,,;
SECTION\Section,20,F,F,,19.80000000000001,,,,,;
SECTION\Section,21,F,F,,19.80000000000001,,,,,;
SECTION\Section,22,F,F,,19.80000000000001,,,,,;
SECTION\Section,23,F,F,,19.80000000000001,,,,,;
SECTION\Section,24,F,F,,19.80000000000001,,,,,;
SECTION\Section,25,F,F,,19.80000000000001,,,,,;
SECTION\Section,26,F,F,,19.80000000000001,,,,,;
SECTION\Section,27,F,F,,19.799999999999955,,,,,;
SECTION\Section,28,F,F,,19.799999999999955,,,,,;
OBSERV\1,BFEJ,235,540.2,560.0;
OBVAL\1,1,10.0,P,,;
OBSERV\2,BSDE,235,540.2,560.0;
OBVAL\1,1,5.0,P,,;
SECTION\Section,29,F,F,,19.799999999999955,,,,,;
SECTION\Section,30,F,F,,19.799999999999955,,,,,;
SECTION\Section,31,F,F,,19.799999999999955,,,,,;
SECTION\Section,32,F,F,,19.799999999999955,,,,,;
SECTION\Section,33,F,F,,19.799999999999955,,,,,;
SECTION\Section,34,F,F,,19.799999999999955,,,,,;
SECTION\Section,35,F,F,,19.799999999999955,,,,,;
SECTION\Section,36,F,F,,19.799999999999955,,,,,;
OBSERV\1,BSES,235,700.2,720.0;
OBVAL\1,1,55.00000000000001,P,,;
SECTION\Section,37,F,F,,19.799999999999955,,,,,;
SECTION\Section,38,F,F,,19.799999999999955,,,,,;
SECTION\Section,39,F,F,,19.799999999999955,,,,,;
SECTION\Section,40,F,F,,19.799999999999955,,,,,;
SECTION\Section,41,F,F,,19.799999999999955,,,,,;
SECTION\Section,42,F,F,,19.799999999999955,,,,,;
SECTION\Section,43,F,F,,19.799999999999955,,,,,;
SECTION\Section,44,F,F,,19.799999999999955,,,,,;
SECTION\Section,45,F,F,,19.799999999999955,,,,,;
SECTION\Section,46,F,F,,19.799999999999955,,,,,;
SECTION\Section,47,F,F,,19.799999999999955,,,,,;
SECTION\Section,48,F,F,,19.799999999999955,,,,,;
SECTION\Section,49,F,F,,19.799999999999955,,,,,;
SECTION\Section,50,F,F,,19.799999999999955,,,,,;
SECTION\Section,51,F,F,,19.799999999999955,,,,,;
SECTION\Section,52,F,F,,19.799999999999955,,,,,;
SECTION\Section,53,F,F,,19.799999999999955,,,,,;
SECTION\Section,54,F,F,,19.799999999999955,,,,,;
SECTION\Section,55,F,F,,19.799999999999955,,,,,;
SECTION\Section,56,F,F,,19.799999999999955,,,,,;
SECTION\Section,57,F,F,,19.799999999999955,,,,,;
SECTION\Section,58,F,F,,19.799999999999955,,,,,;
SECTION\Section,59,F,F,,19.799999999999955,,,,,;
SECTION\Section,60,F,F,,19.799999999999955,,,,,;
SECTION\Section,61,F,F,,19.799999999999955,,,,,;
SECTION\Section,62,F,F,,19.799999999999955,,,,,;
SECTION\Section,63,F,F,,19.799999999999955,,,,,;
SECTION\Section,64,F,F,,19.799999999999955,,,,,;
SECTION\Section,65,F,F,,19.799999999999955,,,,,;
SECTION\Section,66,F,F,,19.799999999999955,,,,,;
SECTION\Section,67,F,F,,19.799999999999955,,,,,;
SECTION\Section,68,F,F,,19.799999999999955,,,,,;
SECTION\Section,69,F,F,,19.799999999999955,,,,,;
SECTION\Section,70,F,F,,19.799999999999955,,,,,;
SECTION\Section,71,F,F,,19.799999999999955,,,,,;
SECTION\Section,72,F,F,,19.799999999999955,,,,,;
SECTION\Section,73,F,F,,19.799999999999955,,,,,;
SECTION\Section,74,F,F,,19.799999999999955,,,,,;
SECTION\Section,75,F,F,,19.799999999999955,,,,,;
SECTION\Section,76,F,F,,19.799999999999955,,,,,;
SECTION\Section,77,F,F,,19.799999999999955,,,,,;
SECTION\Section,78,F,F,,19.799999999999955,,,,,;
SECTION\Section,79,F,F,,19.799999999999955,,,,,;
SECTION\Section,80,F,F,,19.799999999999955,,,,,;
SECTION\Section,81,F,F,,19.799999999999955,,,,,;
SECTION\Section,82,F,F,,19.799999999999955,,,,,;
SECTION\Section,83,F,F,,19.799999999999955,,,,,;
SECTION\Section,84,F,F,,19.799999999999955,,,,,;
SECTION\Section,85,F,F,,19.799999999999955,,,,,;
SECTION\Section,86,F,F,,19.799999999999955,,,,,;
OBSERV\1,BFEJ,235,1700.2,1720.0;
OBVAL\1,1,5.0,P,,;
SECTION\Section,87,F,F,,19.799999999999955,,,,,;
SECTION\Section,88,F,F,,19.799999999999955,,,,,;
OBSERV\1,BFEJ,235,1740.2,1760.0;
OBVAL\1,1,5.0,P,,;
OBSERV\2,BSDE,235,1740.2,1760.0;
OBVAL\1,1,5.0,P,,;
SECTION\Section,89,F,F,,19.799999999999955,,,,,;
SECTION\Section,90,F,F,,19.799999999999955,,,,,;
SECTION\Section,91,F,F,,19.799999999999955,,,,,;
OBSERV\1,BTCK,235,1800.2,1820.0;
OBVAL\1,1,1,V,,;
SECTION\Section,92,F,F,,19.799999999999955,,,,,;
OBSERV\1,BTCK,235,1820.2,1840.0;
OBVAL\1,1,1,V,,;
SECTION\Section,93,F,F,,19.799999999999955,,,,,;
OBSERV\1,BTCK,235,1840.2,1860.0;
OBVAL\1,1,1,V,,;
OBSERV\2,BWTR,235,1840.2,1860.0;
OBVAL\1,1,1.0101010101012422,P,,;
SECTION\Section,94,F,F,,19.799999999999955,,,,,;
SECTION\Section,95,F,F,,19.799999999999955,,,,,;
SECTION\Section,96,F,F,,19.799999999999955,,,,,;
SECTION\Section,97,F,F,,19.799999999999955,,,,,;
SECTION\Section,98,F,F,,19.799999999999955,,,,,;
SECTION\Section,99,F,F,,19.799999999999955,,,,,;
SECTION\Section,100,F,F,,19.799999999999955,,,,,;
SECTION\Section,101,F,F,,19.799999999999955,,,,,;
SECTION\Section,102,F,F,,19.799999999999955,,,,,;
SECTION\Section,103,F,F,,19.799999999999955,,,,,;
SECTION\Section,104,F,F,,19.800000000000182,,,,,;
SECTION\Section,105,F,F,,19.800000000000182,,,,,;
SECTION\Section,106,F,F,,19.800000000000182,,,,,;
SECTION\Section,107,F,F,,19.800000000000182,,,,,;
SECTION\Section,108,F,F,,19.800000000000182,,,,,;
OBSERV\1,BFEJ,235,2140.2,2160.0;
OBVAL\1,1,5.0,P,,;
SECTION\Section,109,F,F,,19.800000000000182,,,,,;
SECTION\Section,110,F,F,,19.800000000000182,,,,,;
SECTION\Section,111,F,F,,19.800000000000182,,,,,;
SECTION\Section,112,F,F,,19.800000000000182,,,,,;
OBSERV\1,BSDE,235,2220.2,2240.0;
OBVAL\1,1,10.0,P,,;
SECTION\Section,113,F,F,,19.800000000000182,,,,,;
SECTION\Section,114,F,F,,19.800000000000182,,,,,;
OBSERV\1,BSES,235,2260.2,2280.0;
OBVAL\1,1,5.0,P,,;
SECTION\Section,115,F,F,,19.800000000000182,,,,,;
SECTION\Section,116,F,F,,19.800000000000182,,,,,;
SECTION\Section,117,F,F,,19.800000000000182,,,,,;
SECTION\Section,118,F,F,,19.800000000000182,,,,,;
SECTION\Section,119,F,F,,19.800000000000182,,,,,;
SECTION\Section,120,F,F,,19.800000000000182,,,,,;
SECTION\Section,121,F,F,,19.800000000000182,,,,,;
SECTION\Section,122,F,F,,19.800000000000182,,,,,;
SECTION\Section,123,F,F,,19.800000000000182,,,,,;
SECTION\Section,124,F,F,,19.800000000000182,,,,,;
SECTION\Section,125,F,F,,19.800000000000182,,,,,;
SECTION\Section,126,F,F,,19.800000000000182,,,,,;
SECTION\Section,127,F,F,,17.0,,,,,;
DEND\178;
HMEND\187;