HMSTART ukPMS 001  ; , \
TSTART;
SURVEY\TYPE,VERSION,NUMBER,NAME,SUBSECT,CWXSPUSED,OFFCWXSPUSED;
SECTION\NETWORK,NUMBER,LABEL,NORMDIR,SURVDIR,MASTER,LENGTH,COMMENT,SDATE,EDATE,STIME,ETIME,INSP;
OBSERV\NUMBER,DEFECT,VERSION,XSECT,SCHAIN,ECHAIN;
OBVAL\PARM,OPTION,VALUE,PERCENT;
TEND\7;
DSTART;
SURVEY\CVI,235,5,2025-04-29_0914_3_zzz1,,,;
SECTION\1440U7462_/0010,116,F,F,20.0,,,,,;
OBSERV\1,BUTS,235,2307.2,2327.2;
OBVAL\1,1,0,P,,;
SECTION\1440U7462_/0010,117,F,F,20.0,,,,,;
OBSERV\1,BUTS,235,2327.2,2347.2;
OBVAL\1,1,0,P,,;
SECTION\1440U7462_/0010,118,F,F,20.0,,,,,;
OBSERV\1,BUTS,235,2347.2,2367.2;
OBVAL\1,1,0,P,,;
SECTION\1440U7462_/0010,119,F,F,20.0,,,,,;
OBSERV\1,BUTS,235,2367.2,2387.2;
OBVAL\1,1,0,P,,;
SECTION\1440U7462_/0010,120,F,F,20.0,,,,,;
OBSERV\1,BUTS,235,2387.2,2407.2;
OBVAL\1,1,0,P,,;
SECTION\1440U7462_/0010,121,F,F,20.0,,,,,;
OBSERV\1,BUTS,235,2407.2,2427.2;
OBVAL\1,1,0,P,,;
SECTION\1440U7462_/0010,122,F,F,20.0,,,,,;
OBSERV\1,BUTS,235,2427.2,2447.2;
OBVAL\1,1,0,P,,;
SECTION\1440U7462_/0010,123,F,F,18.0,,,,,;
OBSERV\1,BUTS,235,2447.2,2465.2;
OBVAL\1,1,0,P,,;
SECTION\1440U7464_/0010,85,F,R,20.0,,,,,;
OBSERV\1,BUTS,235,1690.8,1710.8;
OBVAL\1,1,0,P,,;
SECTION\1440U7464_/0010,86,F,R,20.0,,,,,;
OBSERV\1,BUTS,235,1710.8,1730.8;
OBVAL\1,1,0,P,,;
SECTION\1440U7464_/0010,87,F,R,20.0,,,,,;
OBSERV\1,BFEJ,235,1730.8,1750.8;
OBVAL\1,1,1250.0,P,,;
SECTION\1440U7464_/0010,88,F,R,20.0,,,,,;
OBSERV\1,BSDE,235,1750.8,1770.8;
OBVAL\1,1,0.0,P,,;
SECTION\1440U7464_/0010,89,F,R,11.2,,,,,;
OBSERV\1,BUTS,235,1770.8,1782.0;
OBVAL\1,1,0,P,,;
SECTION\1440U7464_/0030,90,F,F,20.0,,,,,;
OBSERV\1,BUTS,235,1782.0,1802.0;
OBVAL\1,1,0,P,,;
SECTION\1440U7464_/0030,91,F,F,20.0,,,,,;
OBSERV\1,BTCK,235,1802.0,1822.0;
OBVAL\1,1,1.0,V,,;
SECTION\1440U7464_/0030,92,F,F,20.0,,,,,;
OBSERV\1,BTCK,235,1822.0,1842.0;
OBVAL\1,1,2.0,V,,;
OBSERV\2,BWTR,235,1822.0,1842.0;
OBVAL\1,1,63.0,P,,;
SECTION\1440U7464_/0030,93,F,F,18.0,,,,,;
OBSERV\1,BUTS,235,1842.0,1860.0;
OBVAL\1,1,0,P,,;
SECTION\1440U7465_/0010,13,F,R,20.0,,,,,;
OBSERV\1,BUTS,235,242.0,262.0;
OBVAL\1,1,0,P,,;
SECTION\1440U7465_/0010,14,F,R,20.0,,,,,;
OBSERV\1,BSDE,235,262.0,282.0;
OBVAL\1,1,0.0,P,,;
OBSERV\2,BTCK,235,262.0,282.0;
OBVAL\1,1,2.0,V,,;
SECTION\1440U7465_/0010,15,F,R,20.0,,,,,;
OBSERV\1,BTCK,235,282.0,302.0;
OBVAL\1,1,3.0,V,,;
SECTION\1440U7465_/0010,16,F,R,20.0,,,,,;
OBSERV\1,BTCK,235,302.0,322.0;
OBVAL\1,1,2.0,V,,;
SECTION\1440U7465_/0010,17,F,R,20.0,,,,,;
OBSERV\1,BUTS,235,322.0,342.0;
OBVAL\1,1,0,P,,;
SECTION\1440U7465_/0010,18,F,R,20.0,,,,,;
OBSERV\1,BUTS,235,342.0,362.0;
OBVAL\1,1,0,P,,;
SECTION\1440U7465_/0010,19,F,R,3.6,,,,,;
OBSERV\1,BUTS,235,362.0,365.6;
OBVAL\1,1,0,P,,;
SECTION\1440U7465_/0010,26,F,R,20.0,,,,,;
OBSERV\1,BUTS,235,512.4,532.4;
OBVAL\1,1,0,P,,;
SECTION\1440U7465_/0010,27,F,R,20.0,,,,,;
OBSERV\1,BFEJ,235,532.4,552.4;
OBVAL\1,1,0.0,P,,;
SECTION\1440U7465_/0010,28,F,R,20.0,,,,,;
OBSERV\1,BSDE,235,552.4,572.4;
OBVAL\1,1,0.0,P,,;
SECTION\1440U7465_/0010,29,F,R,20.0,,,,,;
OBSERV\1,BUTS,235,572.4,592.4;
OBVAL\1,1,0,P,,;
SECTION\1440U7465_/0010,30,F,R,20.0,,,,,;
OBSERV\1,BUTS,235,592.4,612.4;
OBVAL\1,1,0,P,,;
SECTION\1440U7465_/0010,31,F,R,4.0,,,,,;
OBSERV\1,BUTS,235,612.4,616.4;
OBVAL\1,1,0,P,,;
SECTION\1440U7465_/0020,19,F,F,20.0,,,,,;
OBSERV\1,BUTS,235,365.6,385.6;
OBVAL\1,1,0,P,,;
SECTION\1440U7465_/0020,20,F,F,20.0,,,,,;
OBSERV\1,BUTS,235,385.6,405.6;
OBVAL\1,1,0,P,,;
SECTION\1440U7465_/0020,21,F,F,20.0,,,,,;
OBSERV\1,BUTS,235,405.6,425.6;
OBVAL\1,1,0,P,,;
SECTION\1440U7465_/0020,22,F,F,3.0,,,,,;
OBSERV\1,BUTS,235,425.6,428.6;
OBVAL\1,1,0,P,,;
SECTION\1440U7520_/0010,57,F,R,20.0,,,,,;
OBSERV\1,BUTS,235,1130.8,1150.8;
OBVAL\1,1,0,P,,;
SECTION\1440U7520_/0010,58,F,R,20.0,,,,,;
OBSERV\1,BUTS,235,1150.8,1170.8;
OBVAL\1,1,0,P,,;
SECTION\1440U7520_/0010,59,F,R,20.0,,,,,;
OBSERV\1,BUTS,235,1170.8,1190.8;
OBVAL\1,1,0,P,,;
SECTION\1440U7520_/0010,60,F,R,20.0,,,,,;
OBSERV\1,BUTS,235,1190.8,1210.8;
OBVAL\1,1,0,P,,;
SECTION\1440U7520_/0010,61,F,R,20.0,,,,,;
OBSERV\1,BUTS,235,1210.8,1230.8;
OBVAL\1,1,0,P,,;
SECTION\1440U7520_/0010,62,F,R,20.0,,,,,;
OBSERV\1,BUTS,235,1230.8,1250.8;
OBVAL\1,1,0,P,,;
SECTION\1440U7520_/0010,63,F,R,20.0,,,,,;
OBSERV\1,BUTS,235,1250.8,1270.8;
OBVAL\1,1,0,P,,;
SECTION\1440U7520_/0010,64,F,R,20.0,,,,,;
OBSERV\1,BUTS,235,1270.8,1290.8;
OBVAL\1,1,0,P,,;
SECTION\1440U7520_/0010,65,F,R,9.0,,,,,;
OBSERV\1,BUTS,235,1290.8,1299.8;
OBVAL\1,1,0,P,,;
SECTION\1440U7520_/0020,32,F,F,20.0,,,,,;
OBSERV\1,BUTS,235,625.8,645.8;
OBVAL\1,1,0,P,,;
SECTION\1440U7520_/0020,33,F,F,20.0,,,,,;
OBSERV\1,BUTS,235,645.8,665.8;
OBVAL\1,1,0,P,,;
SECTION\1440U7520_/0020,34,F,F,20.0,,,,,;
OBSERV\1,BUTS,235,665.8,685.8;
OBVAL\1,1,0,P,,;
SECTION\1440U7520_/0020,35,F,F,20.0,,,,,;
OBSERV\1,BSES,235,685.8,705.8;
OBVAL\1,1,0.0,P,,;
SECTION\1440U7520_/0020,36,F,F,20.0,,,,,;
OBSERV\1,BSES,235,705.8,725.8;
OBVAL\1,1,0.0,P,,;
SECTION\1440U7520_/0020,37,F,F,20.0,,,,,;
OBSERV\1,BUTS,235,725.8,745.8;
OBVAL\1,1,0,P,,;
SECTION\1440U7520_/0020,38,F,F,20.0,,,,,;
OBSERV\1,BUTS,235,745.8,765.8;
OBVAL\1,1,0,P,,;
SECTION\1440U7520_/0020,39,F,F,20.0,,,,,;
OBSERV\1,BUTS,235,765.8,785.8;
OBVAL\1,1,0,P,,;
SECTION\1440U7520_/0020,40,F,F,20.0,,,,,;
OBSERV\1,BUTS,235,785.8,805.8;
OBVAL\1,1,0,P,,;
SECTION\1440U7520_/0020,41,F,F,20.2,,,,,;
OBSERV\1,BUTS,235,805.8,826.0;
OBVAL\1,1,0,P,,;
SECTION\1440U7520_/0020,42,F,F,20.0,,,,,;
OBSERV\1,BUTS,235,826.0,846.0;
OBVAL\1,1,0,P,,;
SECTION\1440U7520_/0020,43,F,F,20.0,,,,,;
OBSERV\1,BUTS,235,846.0,866.0;
OBVAL\1,1,0,P,,;
SECTION\1440U7520_/0020,44,F,F,20.0,,,,,;
OBSERV\1,BUTS,235,866.0,886.0;
OBVAL\1,1,0,P,,;
SECTION\1440U7520_/0020,45,F,F,20.0,,,,,;
OBSERV\1,BUTS,235,886.0,906.0;
OBVAL\1,1,0,P,,;
SECTION\1440U7520_/0020,46,F,F,20.0,,,,,;
OBSERV\1,BUTS,235,906.0,926.0;
OBVAL\1,1,0,P,,;
SECTION\1440U7520_/0020,47,F,F,20.0,,,,,;
OBSERV\1,BUTS,235,926.0,946.0;
OBVAL\1,1,0,P,,;
SECTION\1440U7520_/0020,48,F,F,11.0,,,,,;
OBSERV\1,BUTS,235,946.0,957.0;
OBVAL\1,1,0,P,,;
DEND\185;
HMEND\195;